<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .noti-box {
            position: absolute;
            top: 100px;
            right: 50px;
            width: 400px;
            background-color: blueviolet;
            border-radius: 5px;
        }
        
        .noti-box .noti-top {
            padding: 15px 20px 5px 20px;
            display: flex;
            position: relative;
            font-size: 20px;
            color: cornsilk;
            font-weight: 900;
            background-color: rgb(71, 0, 138);
            margin: 0;
            border-bottom: 3px solid sandybrown;
        }
        
        .noti-box .noti-top .noti-cancel {
            position: absolute;
            right: 20px;
            top: 8px;
            font-size: 30px;
        }
        
        .noti-box .noti-text {
            padding: 5px 20px 5px 20px;
            font-size: 18px;
            color: rgb(0, 255, 170);
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="noti-box">
        <div class="noti-top">
            <div class="noti-logo">
                P-CUBE
            </div>
            <div class="noti-cancel">
                <i class="fa fa-remove"></i>
            </div>
        </div>
        <div class="noti-text">
            hello<br> adksnkcskc asaaaaa aaa aaaa aaaa aaaa aaaa aaaa aaaaaaaaaaaaa
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('.noti-box .noti-top .noti-cancel').on('click', function() {
        document.getElementsByClassName("noti-box")[0].style.display = 'none';
        console.log("hai");
    });
</script>


</html>