<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small-profile {
            width: 350px;
            height: 150px;
            padding: 30px;
            background: rgb(38 40 51);
            border-radius: 30px;
            position: relative;
            top: 20px;
        }
        
        .small-profile .profile-img img {
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 50%;
            top: -10%;
            border: 3px solid rgb(206 221 236);
        }
        
        .small-profile .profile-text {
            float: right;
        }
        
        .small-profile .profile-text h2 {
            font-size: 40px;
            max-width: 200px;
            margin: 0;
            text-align: center;
            color: rgb(206 221 236);
            font-weight: 700;
        }
        
        .small-profile .profile-text h5 {
            color: rgb(206 221 236);
            text-align: center;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="small-profile">
        <div class="profile-img">
            <img src="https://media0.giphy.com/media/3oKIPdEEOoIiiXNiOQ/giphy.gif" alt="">
        </div>
        <div class="profile-text">
            <h2>Rajendra Adiga</h2>
            <h5>example@gmail.com</h5>
        </div>
    </div>
</body>

</html>